# Promotion

./: .gitignore  README.md  pom.xml
promotion-api/: pom.xml
promotion-api/src/main/java/se/aceone/web/promo/domain/model/: AmountDiscount.java  Discount.java  DiscountType.java  PercentageDiscount.java  Promotion.java  PromotionResp.java  PromotonState.java
promotion-api/src/main/java/se/aceone/web/promo/service/: PromotionService.java
promotion-app/: pom.xml
promotion-app/src/main/java/se/aceone/web/promo/: Application.java
promotion-app/src/main/java/se/aceone/web/promo/config/: JacksonConfig.java  MongoConfiguration.java  SwaggerConfig.java
promotion-app/src/main/java/se/aceone/web/promo/domain/model/: DiscountLog.java
promotion-app/src/main/java/se/aceone/web/promo/exception/: BadRequestException.java  InternalException.java  MaxUploadSizeExceededExceptionHandler.java  ObjectNotFoundException.java
promotion-app/src/main/java/se/aceone/web/promo/repository/: DiscountLogRepository.java  PromotionRepository.java
promotion-app/src/main/java/se/aceone/web/promo/rest/: PromotionRestControler.java
promotion-app/src/main/resources/: application.yml
