<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.aceone.web</groupId>
		<artifactId>promotion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>promotion-app</artifactId>
	<dependencies>
		<dependency>
			<groupId>se.aceone.web</groupId>
			<artifactId>promotion-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
</project>